<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmToggle"
        style="@style/text_view_style"/>

    <EditText
        android:id="@+id/edit_word"
        style="@style/text_view_style"
        android:hint="@string/enter_new_word"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/button_save"
        style="@style/button_style"
        android:text="@string/save" />

    <include layout="@layout/custom_layout"/>
</LinearLayout>